# WXU

./: Module.java  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/dev/mmrl/: Module.java  Process.java  Process.kt
plugin/src/main/java/dev/mmrl/internal/pty/: PtyImpl.java
plugin/src/main/jni/: native-lib.cpp
plugin/src/main/kotlin/dev/mmrl/: ComposeTest.kt  FileSystem.kt  Global.kt  Module.java  Module.kt  Process.kt  Reflection.kt
plugin/src/main/kotlin/dev/mmrl/internal/: FileSystemInstance.kt  ReflectStore.kt  WXUInterface.kt
plugin/src/main/kotlin/dev/mmrl/model/: WXApplicationInfo.kt
plugin/src/main/kotlin/dev/mmrl/module/: Dialog.kt  FileSystem.kt  Module.kt  PackageManager.kt  Process.kt  Reflection.kt
plugin/src/main/kotlin/dev/mmrl/module/pty/: Instance.kt  Pty.kt
plugin/src/main/kotlin/dev/mmrl/util/: Extensions.kt
ts/: .gitignore  build.ts  package-lock.json  package.json
ts/src/: index.ts
ts/src/classes/: Context.ts  JavaObject.ts  SharedPreferences.ts
ts/src/types/: FileSystem.ts  FileSystemInstance.ts  Module.ts  PackageManager.ts  Process.ts  Pty.ts  Reflect.ts  global.ts
types/: FileSystem.d.ts  FileSystemInstance.d.ts  Module.d.ts  Process.d.ts  Reflect.d.ts
